<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB5</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <style>
    .dropbtn {
  color: white;
  padding: 20px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 20px 0px 16px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #756f6f}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {
  background-color: #990000;
} */
    </style>
    <script src="https://kit.fontawesome.com/de83210c92.js" crossorigin="anonymous"></script>

</head>
<body>
    <section id="main-frame">
        <div class="banner">
            <div class="navbar">
                <img src="marvel_logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#loki">Loki</a></li>
                    <li><a href="#">hawkeye</a></li>
                    <li><a href="#">Endgame</a></li>
                    <li><a href="#">Wakanda Forever</a></li>
                    <li><a href="#">Thor</a></li>
                    <li><a href="#">Captain America</a></li>
                    <li><div class="dropdown">
                        <div class="dropbtn" style="font-size: 19.2px;">ANTMAN</div>
                        <div class="dropdown-content">
                          <a href="#">quantmania</a>
                          <a href="https://www.w3schools.com/css/css_dropdowns.asp">yellow jacket</a>
                          <a href="#">pym industries</a>
                        </div></li>   
                </ul>
            </div>
            <!-- endgame -->
            <div class=" div1">
                <h1>this week's new comics!</h1>
                
                <p>catch saladin ahmed's final issue on 'miles morales',<br>
                see captain america and black panther go toe-to toe,<br>
                and more in this week's comics!</p>
                
                <div>
                    <button><span>episode recap</span></button>
                    <button><span>watch now</span></button>
                </div>
                
            </div>   
        </div>
    </section>
</body>
</html>
